<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cast Mirroring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
</head>
<style>
    body,
    p,
    ul,
    li {
        padding: 0;
        margin: 0
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif
    }

    ul,
    li {
        list-style: none
    }

    img {
        vertical-align: top
    }

    a {
        text-decoration: none
    }

    body {
        color: #808080;
        font-size: 13px;
        line-height: 1.5em
    }

    h1 {
        text-align: center;
        font-size: 28px;
        padding: 10px 0;
        color: #3c3c3c
    }

    h2 {
        font-weight: 400;
        font-size: 18px;
        color: #646464;
        margin-top: 20px;
        margin-bottom: 8px
    }

    h1,
    h3 {
        font-weight: 400
    }

    a {
        color: #5795b3;
        text-decoration: none
    }

    li {
        list-style: disc;
        margin-left: 20px
    }

    p {
        margin: 10px 0
    }

    .main {
        padding: 5px 32px 20px;
        margin: 0 auto;
        background-color: #EEF1F8;
    }

    @media (min-width: 768px) {
        .main {
            width: 700px
        }
    }

    @media (min-width: 1200px) {
        .main {
            width: 1100px
        }
    }

    ol>li {
        list-style: unset;
        margin-left: 0
    }

    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="main">
        <main>
            <title>Cast Mirroring</title>
            <p style="font-size:140%; text-align:center;"><b>Guide for Smart TV support AirPlay</b></p>
            <article>
                <h3><b>1) How do I connect to a TV device?</b></h3>
                <p>You just need to connect your iDevice and TV device to the same wifi network, then open the app,
                    choose your favorite app.</p>

                <h3><b>2) What types of devices are supported by the application?</b></h3>
                <p>The application supports all Smart TVs that support AirPlay/Non Support</p>

                <h3><b>3) Does the app offer trial mode or not?</b></h3>
                <p>The app can be downloaded for free from the AppStore, but to use it you need to upgrade to the Premium version. Please check if the app is compatible with your TV
                    before upgrading to the Premium version. We do not support refunds directly to your account.</p>

                <h3><b>4) Why does the app that wants to mirror appear "Recording is not supported by this App"
                        warning?</b></h3>
                <p>This app doesn't allow screen mirroring from your device for some reason like copyright, Please use
                    web version or from another app that allows screen mirroring.</p>


                <h3><b>5) How to mirror video to TV</b></h3>
                <p>There are 2 ways: Use the [Cast Video] feature or the [Screen Mirroring] feature.</p>
                <p>With Cast Video:</p>
                <ul>
                    <li>- Click Cast Video from the Home screen of the application ->
                    <li>- Select your device and press Connect ->
                    <li>- After the connection is complete ->
                    <li>- Press the (+) sign in the lower right corner of the screen and select cast video ->
                    <li>- Select your video to cast ->
                    <li>- It may take a long time if your video is too long. ->
                    <li>- After the video is processed, it will automatically play on your TV.
                </ul>

                <p>With Screen Mirroring:</p>
                <ul>
                    <li>- Select [Screen Mirroring] from the Home screen of the app ->
                </ul>

                <h3><b>6) How can I mirror Full HD content with WEB CAST function?</b></h3>

                <p>The default TV Cast for AirPlay app will take the video playing on your iDevice to play on your TV. For
                    example you want to mirror video content in full HD quality from youtube, you need to select 1080
                    quality mode.</p>

                <h3><b>7) Some apps won’t Screen Mirror, how is that possible?</b></h3>

                <p>Some apps block Screen Mirroring. This means that application developers can choose themselves if
                    they want to block Screen Mirroring. For instance, Netflix, Disney+ and Apple TV have decided to
                    block this.
                    There is a simple test that you can do to see if the app that you want to mirror has blocked Screen
                    Mirroring:</p>

                <p>Open that particular app and slide up Control Center on your iPhone/iPad. Then, click on Screen
                    Recording and start recording the screen to your Camera Roll. Watch the app that you want to mirror
                    and at some point stop the screen recording. Then go to your Photos app and watch the video that was
                    recorded. If the recorded video shows the app you want to mirror, it works fine. If the video is
                    empty, then the app you want to mirror does not allow Screen Mirroring.</p>

                <h3><b>8) What is the refund policy?</b></h3>
                <p>Developer generally does not provide direct refunds on application purchases. (except for special
                    cases). Please do not contact us with refund requests as we cannot fulfill these requests. You can
                    contact the support outlet for the platform in which you purchased the application, but the
                    circumstances and eligibility for a refund is determined at their discretion.</p>

                <p>Direct links for each support outlet on the supported platforms can be found below.</p>

                <p>Apple App Store</p>

                <p class="p1"><span class="s1">Details on receiving assistance for App Store purchases can be found on
                        the following Apple Support page.<br />
                    </span><a href="https://support.apple.com/en-us/HT204084" target="_blank"
                        rel="noopener noreferrer">Get help with an item purchased from the iTunes Store, App Store, Mac
                        App Store, or iBooks Store</a></p>

            </article>
        </main>
    </div>
</body>

</html>
